# codex

./: .gitignore  AGENTS.md  README.md  one_key_start.ps1  start_project.bat  任务书.txt  项目审视分析.docx
backend/: pom.xml
backend/src/main/java/com/leyi/: LeyiApplication.java
backend/src/main/java/com/leyi/common/: PageResult.java  Result.java
backend/src/main/java/com/leyi/config/: CorsConfig.java  DatabaseSchemaSupport.java  WebMvcConfig.java
backend/src/main/java/com/leyi/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  CommentController.java  FileController.java  GoodsController.java  OrderController.java  StatisticsController.java  UserController.java  VerifyController.java
backend/src/main/java/com/leyi/entity/: Admin.java  Cart.java  Category.java  Comment.java  Goods.java  GoodsImage.java  Order.java  OrderItem.java  User.java  VerifyLog.java
backend/src/main/java/com/leyi/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/leyi/interceptor/: JwtInterceptor.java
backend/src/main/java/com/leyi/mapper/: AdminMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  GoodsImageMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java  VerifyLogMapper.java
backend/src/main/java/com/leyi/security/: AuthContext.java  AuthGuard.java
backend/src/main/java/com/leyi/service/: AdminService.java  CartService.java  CategoryService.java  CommentService.java  GoodsService.java  OrderService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/leyi/util/: JwtUtil.java  OrderIdentityGenerator.java  RequestValueParser.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  VerifyLogMapper.xml
database/: download_leyi_images.py  init.sql  insert_leyi_test_data.sql  leyi_catalog_seed.json  leyi_image_manifest.csv  leyi_image_manifest.json  rebuild_leyi_catalog_seed.py  test_data.sql
frontend-admin/: index.html  package-lock.json  package.json  vite.config.js
frontend-admin/src/: main.js
frontend-admin/src/api/: index.js
frontend-admin/src/router/: index.js
frontend-admin/src/stores/: admin.js
frontend-admin/src/styles/: index.scss
frontend-admin/src/utils/: request.js
frontend-admin/src/views/category/: Index.vue
frontend-admin/src/views/dashboard/: Index.vue
frontend-admin/src/views/goods/: Edit.vue  Index.vue
frontend-admin/src/views/layout/: Index.vue
frontend-admin/src/views/login/: Index.vue
frontend-admin/src/views/order/: Index.vue
frontend-admin/src/views/staff/: Index.vue
frontend-admin/src/views/verify/: Index.vue
frontend-customer/: index.html  package-lock.json  package.json  vite.config.js
frontend-customer/src/: App.vue
frontend-customer/src/api/: goods.js  order.js
frontend-customer/src/router/: index.js
frontend-customer/src/stores/: cart.js  user.js
frontend-customer/src/styles/: index.scss
frontend-customer/src/utils/: avatar.js  image.js  request.js
frontend-customer/src/views/cart/: Index.vue
frontend-customer/src/views/category/: Index.vue
frontend-customer/src/views/checkout/: Index.vue
frontend-customer/src/views/comment/: Add.vue  List.vue
frontend-customer/src/views/goods/: Detail.vue
frontend-customer/src/views/home/: Index.vue
frontend-customer/src/views/layout/: Index.vue
frontend-customer/src/views/login/: Index.vue
frontend-customer/src/views/mine/: Index.vue
frontend-customer/src/views/order/: Detail.vue  List.vue  Success.vue
frontend-customer/src/views/payment/: Index.vue
frontend-customer/src/views/profile/: Index.vue
ui-audit-20260219/: audit-result.json
ui/pencil/: brief-home-desktop.md
(+1 files in other folders)
